[Buttonbar]
Buttoncount=68
button1=C:\Program Files\totalcmd\ini\icons dll\number.icl,1
cmd1=C:\Program Files\totalcmd\subbar1.bar
iconic1=0
button2=C:\Program Files\totalcmd\ini\icons dll\number.icl,2
cmd2=C:\Program Files\totalcmd\subbar2.bar
iconic2=0
button3=
iconic3=0
button4=C:\Program Files\totalcmd\ini\icons dll\sync.icl,6
cmd4=em_OpenTabsForSync,cm_SyncChangeDir,cm_FileSync
iconic4=0
button5=wcmicons.dll,48
cmd5=cm_FileSync
iconic5=0
button6=wcmicons.dll,75
cmd6=cm_SyncChangeDir
iconic6=0
button7=
iconic7=0
button8=C:\Program Files\totalcmd\ini\icons dll\WCMICONS_OLD.DLL,34
cmd8=control
iconic8=0
button9=C:\Windows\system32\netshell.dll,112
cmd9=ncpa.cpl
iconic9=0
button10=C:\Program Files\totalcmd\ini\icons dll\WCMICONS.DLL,211
cmd10=control printers
iconic10=0
button11=wcmicons.dll,38
cmd11=shell:::{A8A91A66-3A7D-4424-8D24-04E180695C7A}
iconic11=0
button12=C:\Program Files\totalcmd\ini\icons dll\minhwasoo.icl
cmd12=diskmgmt.msc
iconic12=0
button13=C:\Program Files\totalcmd\ini\icons dll\firewall.icl,13
cmd13=control firewall.cpl
iconic13=0
button14=C:\Windows\System32\shell32.dll,272
cmd14=SystemPropertiesAdvanced
iconic14=0
button15=
iconic15=0
button16=c:\Windows\System32\setupapi.dll,25
cmd16=devmgmt.msc
iconic16=0
button17=c:\Windows\System32\compmgmt.msc
cmd17=compmgmt.msc
iconic17=0
button18=C:\Windows\system32\imageres.dll,144
cmd18=resmon
iconic18=0
button19=C:\Program Files\totalcmd\RunAsTool\99_NirSoft\currports\cports.exe
cmd19=""C:\Program Files\totalcmd\RunAsTool\99_NirSoft\currports\cports.exe""
path19=C:\Program Files\totalcmd\RunAsTool\99_NirSoft\currports\
iconic19=0
button20=
iconic20=0
button21=C:\Program Files\totalcmd\rename_smi\rename_smi.exe
cmd21=""C:\Program Files\totalcmd\rename_smi\rename_smi.exe""
param21=%P%S
path21=C:\Program Files\totalcmd\rename_smi\
iconic21=0
button22=C:\Program Files (x86)\Send Anywhere\Send Anywhere.exe
cmd22=""C:\Program Files (x86)\Send Anywhere\Send Anywhere.exe""
path22=C:\Program Files (x86)\Send Anywhere\
iconic22=0
button23=C:\Program Files\Microsoft Office\Root\VFS\Windows\Installer\{90160000-000F-0000-1000-0000000FF1CE}\accicons.exe,1
cmd23=""C:\Program Files\totalcmd\ini\myDB\mySite.accdb""
path23=C:\Program Files\totalcmd\ini\myDB\
iconic23=0
button24=C:\Program Files\KeePassXC\KeePassXC.exe
cmd24=""C:\Program Files\KeePassXC\KeePassXC.exe""
path24=C:\Program Files\KeePassXC\
iconic24=0
button25=
iconic25=0
button26=C:\Program Files\totalcmd\RunAsTool\99_NirSoft\RandomPW\RandomPW.exe
cmd26=""C:\Program Files\totalcmd\RunAsTool\99_NirSoft\RandomPW\RandomPW.exe""
path26=C:\Program Files\totalcmd\RunAsTool\99_NirSoft\RandomPW\
iconic26=0
button27=C:\Program Files\totalcmd\ini\icons dll\minhwasoo.icl,22
cmd27=""C:\Program Files\totalcmd\RunAsTool\98_Sordum\EcMenu_v1.6\EcMenu_x64.exe""
path27=C:\Program Files\totalcmd\RunAsTool\98_Sordum\EcMenu_v1.6\
iconic27=0
button28=C:\ProgramData\01_FileMenuTools\FileMenuTools.exe
cmd28=C:\ProgramData\01_FileMenuTools\FileMenuTools.exe
path28=C:\ProgramData\01_FileMenuTools\
iconic28=0
button29=C:\Program Files\totalcmd\ini\icons dll\context.icl,1
cmd29=""C:\Program Files\totalcmd\RunAsTool\99_NirSoft\Shell Exe View\shexview.exe""
path29=C:\Program Files\totalcmd\RunAsTool\99_NirSoft\Shell Exe View\
iconic29=0
menu29=Shell Exe
button30=C:\Program Files\totalcmd\ini\icons dll\context.icl,3
cmd30=""C:\Program Files\totalcmd\RunAsTool\99_NirSoft\Shell Menu View\shmnview.exe""
path30=C:\Program Files\totalcmd\RunAsTool\99_NirSoft\Shell Menu View\
iconic30=0
menu30=Shell Menu
button31=C:\Program Files\totalcmd\RunAsTool\99_NirSoft\Shell New Settings\shellNewSettings.exe
cmd31=""C:\Program Files\totalcmd\RunAsTool\99_NirSoft\Shell New Settings\shellNewSettings.exe""
path31=C:\Program Files\totalcmd\RunAsTool\99_NirSoft\Shell New Settings\
iconic31=0
menu31=ShellExeNewSettings
button32=""C:\Program Files\totalcmd\RunAsTool\99_NirSoft\Default Programs Editor\Default Programs Editor.exe""
cmd32=""C:\Program Files\totalcmd\RunAsTool\99_NirSoft\Default Programs Editor\Default Programs Editor.exe""
path32=C:\Program Files\totalcmd\RunAsTool\99_NirSoft\Default Programs Editor\
iconic32=0
button33=C:\Program Files\totalcmd\RunAsTool\98_Sordum\ShellFolderFix\ShellFolderFixUI.exe
cmd33=""C:\Program Files\totalcmd\RunAsTool\98_Sordum\ShellFolderFix\ShellFolderFixUI.exe""
path33=C:\Program Files\totalcmd\RunAsTool\98_Sordum\ShellFolderFix\
iconic33=0
button34=C:\Program Files\totalcmd\RunAsTool\goodbyedpi\x86_64\goodbyedpi.exe
cmd34=""C:\Program Files\totalcmd\RunAsTool\goodbyedpi\x86_64\goodbyedpi.exe""
path34=C:\Program Files\totalcmd\RunAsTool\goodbyedpi\x86_64\
iconic34=0
button35=
iconic35=0
button36=C:\Program Files\Process Hacker 2\ProcessHacker.exe
cmd36=""C:\Program Files\Process Hacker 2\ProcessHacker.exe""
path36=C:\Program Files\Process Hacker 2\
iconic36=0
button37=C:\Program Files\totalcmd\RunAsTool\SystemInternal\procexp64.exe
cmd37=""C:\Program Files\totalcmd\RunAsTool\SystemInternal\procexp64.exe""
path37=C:\Program Files\totalcmd\RunAsTool\SystemInternal\
iconic37=0
button38=C:\Program Files\totalcmd\RunAsTool\SystemInternal\Procmon.exe
cmd38=""C:\Program Files\totalcmd\RunAsTool\SystemInternal\Procmon.exe""
path38=C:\Program Files\totalcmd\RunAsTool\SystemInternal\
iconic38=0
button39=C:\Program Files\totalcmd\RunAsTool\SystemInternal\Autoruns64.exe
cmd39=""C:\Program Files\totalcmd\RunAsTool\SystemInternal\Autoruns64.exe""
path39=C:\Program Files\totalcmd\RunAsTool\SystemInternal\
iconic39=0
button40=wcmicons.dll,47
cmd40=services.msc
iconic40=0
button41=C:\Program Files (x86)\Flexbyte Software\NetStat Agent\NetAgent.exe
cmd41=""C:\Program Files (x86)\Flexbyte Software\NetStat Agent\NetAgent.exe""
path41=C:\Program Files (x86)\Flexbyte Software\NetStat Agent\
iconic41=0
button42=C:\Program Files\totalcmd\RunAsTool\99_NirSoft\WNetWatcher\WNetWatcher.exe
cmd42=""C:\Program Files\totalcmd\RunAsTool\99_NirSoft\WNetWatcher\WNetWatcher.exe""
path42=C:\Program Files\totalcmd\RunAsTool\99_NirSoft\WNetWatcher\
iconic42=0
button43=C:\Program Files (x86)\Advanced IP Scanner\advanced_ip_scanner.exe
cmd43=""C:\Program Files (x86)\Advanced IP Scanner\advanced_ip_scanner.exe""
path43=C:\Program Files (x86)\Advanced IP Scanner\
iconic43=0
button44=
iconic44=0
button45=C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\Photoshop.exe
cmd45=""C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\Photoshop.exe""
path45=C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\
iconic45=0
button46=C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
cmd46=""C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe""
path46=C:\Program Files\Adobe\Adobe Photoshop 2023\
iconic46=0
button47=C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe
cmd47=""C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\Illustrator.exe""
path47=C:\Program Files\Adobe\Adobe Illustrator 2023\Support Files\Contents\Windows\
iconic47=0
button48=C:\Program Files (x86)\AutoCAD 2007\acad.exe
cmd48=""C:\Program Files (x86)\AutoCAD 2007\acad.exe""
path48=C:\Program Files (x86)\AutoCAD 2007\
iconic48=0
button49=C:\Program Files\Autodesk\AutoCAD 2021\acad.exe
cmd49=""C:\Program Files\Autodesk\AutoCAD 2021\acad.exe""
path49=C:\Program Files\Autodesk\AutoCAD 2021\
iconic49=0
button50=
iconic50=0
button51=C:\ProgramData\04_photoscapexpro\PhotoScapeXPro.exe
cmd51=C:\ProgramData\04_photoscapexpro\PhotoScapeXPro.exe
path51=C:\ProgramData\04_photoscapexpro\
iconic51=0
button52=C:\Program Files (x86)\nexusfont\NexusFont.exe
cmd52=""C:\Program Files (x86)\nexusfont\NexusFont.exe""
path52=C:\Program Files (x86)\nexusfont\
iconic52=0
button53=C:\Program Files\totalcmd\RunAsTool\photosketchmaker\Photo_Sketch_Maker_1.32.exe
cmd53=""C:\Program Files\totalcmd\RunAsTool\photosketchmaker\Photo_Sketch_Maker_1.32.exe""
path53=C:\Program Files\totalcmd\RunAsTool\photosketchmaker\
iconic53=0
button54=
iconic54=0
button55=C:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe
cmd55=""C:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe""
path55=C:\Program Files\totalcmd\RunAsTool\NotePad++\
iconic55=0
button56=wcmicons.dll,21
cmd56=cm_SrcComments
iconic56=0
button57=wcmicons.dll,26
cmd57=cm_SrcThumbs
iconic57=0
button58=
iconic58=0
button59=C:\Program Files\totalcmd\RunAsTool\25_Beyond Compare\BeyondCompare.exe
cmd59=""C:\Program Files\totalcmd\RunAsTool\25_Beyond Compare\BeyondCompare.exe""
path59=C:\Program Files\totalcmd\RunAsTool\25_Beyond Compare\
iconic59=0
button60=C:\Program Files\totalcmd\ini\icons dll\firewall.icl,14
cmd60=""c:\Program Files\totalcmd\RunAsTool\99_NirSoft\DefenderControl\Defender_Settings.vbs""
path60=C:\Program Files\totalcmd\RunAsTool\DefenderControl\DefenderControl\
iconic60=0
button61=
iconic61=0
button62=C:\Program Files\totalcmd\ini\icons dll\sync.icl,4
cmd62=c:\Program Files\totalcmd\ini\backup.cmd remake
iconic62=0
button63=C:\Program Files\totalcmd\ini\icons dll\restart01.ico
cmd63=shutdown /r -t 0
iconic63=0
menu63=Reboot System
button64=C:\Program Files\totalcmd\ini\icons dll\minhwasoo.icl,39
cmd64=shutdown /s /f /t 0
iconic64=0
button65=
iconic65=0
button66=C:\Program Files\CCleaner\CCleaner64.exe
cmd66=""C:\Program Files\CCleaner\CCleaner64.exe""
path66=C:\Program Files\CCleaner\
iconic66=0
button67=C:\Program Files\totalcmd\ini\icons dll\folder.icl,1
cmd67=em_DeleteEmptyFolder
iconic67=0
button68=C:\Windows\System32\imageres.dll,50
cmd68=c:\Program Files\totalcmd\RunAsTool\99_NirSoft\02_recycle\Recycle.exe /E /F
path68=C:\Program Files\totalcmd\ini\
iconic68=0
