[Searches]
;Mac Hidden Files
01_4kb and hidden files_SearchFor=
01_4kb and hidden files_SearchIn=
01_4kb and hidden files_SearchText=
01_4kb and hidden files_SearchFlags=0|002002000020|||||||||0000|||
01_4kb and hidden files_plugin=tc.size.bytes = 4096 & tc.hidden = 1

;.DS_Store, .- delete ...
02_DS_Store_SearchFor=
02_DS_Store_SearchIn=
02_DS_Store_SearchText=
02_DS_Store_SearchFlags=0|002002000020|||||||||0000|||
02_DS_Store_plugin=tc.fullname contains DS_Store

;<bak, Back, dwl>_SearchIn=
03_back,dwl,Back,log_SearchFor=
03_back,dwl,Back,log_SearchIn=
03_back,dwl,Back,log_SearchText=
03_back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
03_back,dwl,Back,log_plugin=tc.fullname contains bak | tc.fullname contains Back | tc.fullname contains log | tc.fullname contains dwl

04_EmptyCheck_SearchFor=
04_EmptyCheck_SearchIn=
04_EmptyCheck_SearchText=
04_EmptyCheck_SearchFlags=0|002002000020|||||||||0000|||
04_EmptyCheck_plugin=emptycheck.Empty = 1

05_Find Empty Directory_SearchFor=
05_Find Empty Directory_SearchIn=
05_Find Empty Directory_SearchText=
05_Find Empty Directory_SearchFlags=0|002002000020|||||||||0000|||
05_Find Empty Directory_plugin=dirsizecalc.Size.B = 0

06_Thumbs.db_SearchFor=
06_Thumbs.db_SearchIn=
06_Thumbs.db_SearchText=
06_Thumbs.db_SearchFlags=0|002002000020|||||||||0000|||
06_Thumbs.db_plugin=tc.fullname contains Thumbs.db 


[SearchName]
0=ddu
1=DS_Store
2=._
3=html
4=exe
5=.netrc
6=power
7=launcher
8=filemenu
9=?„ì˜¤??
10=ipython
11=.bashrc
12=debug
13=profile
14=run_profile_d*.*
15=run_profile_d
16=flow
17=?€??
18=?€ë°?
19=TCNewLib1

[SearchIn]
0=d:\11_exaData\06_util
1=d:\11_exaData\06_util\010_ZZATURI
2=z:\11_exaData
3=F:\11_exaData\06_util
4=f:\
5=f:\11_exaData\06_util
6=d:\09_hardRain\08_ihanseol - 2023
7=z:\11_exaData\06_util\010_ZZATURI\00_Internet
8=z:\11_exaData\06_util
9=d:\13_ÀüÁÖµµÀåÄÄ ÀÚ·á
10=d:\13_ÀüÁÖµµÀåÄÄ ÀÚ·á\drive d\Temp
11=d:\13_ÀüÁÖµµÀåÄÄ ÀÚ·á\drive d
12=d:\12_dev
13=z:\11_exaData\04_dev
14=y:\A1_exaVideo
15=d:\02_Book
16=z:\11_exaData\03_Design
17=z:\11_exaData\05_OS
18=z:\11_exaData\08_Microsoft Office
19=z:\11_exaData\07_Font
