[Searches]
;Mac Hidden Files
01_4kb and hidden files_SearchFor=
01_4kb and hidden files_SearchIn=
01_4kb and hidden files_SearchText=
01_4kb and hidden files_SearchFlags=0|002002000020|||||||||0000|||
01_4kb and hidden files_plugin=tc.size.bytes = 4096 & tc.hidden = 1

;.DS_Store, .- delete ...
02_DS_Store_SearchFor=
02_DS_Store_SearchIn=
02_DS_Store_SearchText=
02_DS_Store_SearchFlags=0|002002000020|||||||||0000|||
02_DS_Store_plugin=tc.fullname contains DS_Store

;<bak, Back, dwl>_SearchIn=
03_back,dwl,Back,log_SearchFor=
03_back,dwl,Back,log_SearchIn=
03_back,dwl,Back,log_SearchText=
03_back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
03_back,dwl,Back,log_plugin=tc.ext contains bak | tc.fullname contains Back | tc.ext contains log | tc.ext contains dwl

04_EmptyCheck_SearchFor=
04_EmptyCheck_SearchIn=
04_EmptyCheck_SearchText=
04_EmptyCheck_SearchFlags=0|002002000020|||||||||0000|||
04_EmptyCheck_plugin=emptycheck.Empty = 1

05_Find Empty Directory_SearchFor=
05_Find Empty Directory_SearchIn=
05_Find Empty Directory_SearchText=
05_Find Empty Directory_SearchFlags=0|002002000020|||||||||0000|||
05_Find Empty Directory_plugin=dirsizecalc.Size.B = 0

06_Thumbs.db_SearchFor=
06_Thumbs.db_SearchIn=
06_Thumbs.db_SearchText=
06_Thumbs.db_SearchFlags=0|002002000020|||||||||0000|||
06_Thumbs.db_plugin=tc.fullname contains Thumbs.db 


[SearchName]
0=*.tab
1=pdf
2=require*
3=far
4=typora
5=RegistryWorkShop
6=regis
7=ddu
8=DS_Store
9=._
10=html
11=exe
12=.netrc
13=power
14=launcher
15=filemenu
16=?꾩삤??
17=ipython
18=.bashrc
19=debug

[SearchIn]
0=C:\Program Files\totalcmd
1=d:\11_exaData\06_util
2=d:\12_dev\99_Etc\illustrator-scripting-guide\docs
3=d:\09_hardRain\08_ihanseol - 2023
4=d:\11_exaData\06_util\010_ZZATURI
5=z:\11_exaData
6=F:\11_exaData\06_util
7=f:\
8=f:\11_exaData\06_util
9=z:\11_exaData\06_util\010_ZZATURI\00_Internet
10=z:\11_exaData\06_util
11=d:\13_전주도장컴 자료
12=d:\13_전주도장컴 자료\drive d\Temp
13=d:\13_전주도장컴 자료\drive d
14=d:\12_dev
15=z:\11_exaData\04_dev
16=y:\A1_exaVideo
17=d:\02_Book
18=z:\11_exaData\03_Design
19=z:\11_exaData\05_OS
