[Searches]
;Mac Hidden Files
01_4kb and hidden files_SearchFor=
01_4kb and hidden files_SearchIn=
01_4kb and hidden files_SearchText=
01_4kb and hidden files_SearchFlags=0|002002000020|||||||||0000|||
01_4kb and hidden files_plugin=tc.size.bytes = 4096 & tc.hidden = 1

;.DS_Store, .- delete ...
02_DS_Store_SearchFor=
02_DS_Store_SearchIn=
02_DS_Store_SearchText=
02_DS_Store_SearchFlags=0|002002000020|||||||||0000|||
02_DS_Store_plugin=tc.fullname contains DS_Store

;<bak, Back, dwl>_SearchIn=
03_back,dwl,Back,log_SearchFor=
03_back,dwl,Back,log_SearchIn=
03_back,dwl,Back,log_SearchText=
03_back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
03_back,dwl,Back,log_plugin=tc.ext contains bak | tc.fullname contains Back | tc.ext contains log | tc.ext contains dwl

04_EmptyCheck_SearchFor=
04_EmptyCheck_SearchIn=
04_EmptyCheck_SearchText=
04_EmptyCheck_SearchFlags=0|002002000020|||||||||0000|||
04_EmptyCheck_plugin=emptycheck.Empty = 1

05_Find Empty Directory_SearchFor=
05_Find Empty Directory_SearchIn=
05_Find Empty Directory_SearchText=
05_Find Empty Directory_SearchFlags=0|002002000020|||||||||0000|||
05_Find Empty Directory_plugin=dirsizecalc.Size.B = 0

06_Thumbs.db_SearchFor=
06_Thumbs.db_SearchIn=
06_Thumbs.db_SearchText=
06_Thumbs.db_SearchFlags=0|002002000020|||||||||0000|||
06_Thumbs.db_plugin=tc.fullname contains Thumbs.db 
^p.+1\.jpg_SearchFor=^p.+1\.jpg
^p.+1\.jpg_SearchIn=
^p.+1\.jpg_SearchText=
^p.+1\.jpg_SearchFlags=0|002002001020|||||||||0000|||


07_Hidden or XML File_SearchFor=
07_Hidden or XML File_SearchIn=
07_Hidden or XML File_SearchText=
07_Hidden or XML File_SearchFlags=0|002002000020|||||||||0000|||
07_Hidden or XML File_plugin=tc.hidden = 1 | tc.ext contains XML


[SearchName]
0=수부리
1=보름달과
2=전주
3=special
4=HWPWMko-KR120
5=process
6=distant
7=qbit
8=ezpdf
9=bak
10=1143
11=inc
12=bpl
13=tera
14=terra
15=*.aqt
16=aqtw*.exe
17=aqu*.exe
18=aqutesolv
19=emf

[SearchIn]
0=d:\09_hardRain\01_2017
1=d:\02_Book
2=d:\09_hardRain\08_ihanseol - 2023\Z01_소소한작업들
3=d:\11_exaData\06_util
4=c:\Users\minhwasoo\AppData\Roaming\Hnc\User
5=d:\11_exaData\06_util\010_ZZATURI
6=x:\A1_exaVideo
7=d:\09_hardRain\08_ihanseol - 2023
8=d:\09_hardRain
9=c:\Users\minhwasoo\Documents\SynEdit
10=c:\Users\minhwasoo\Documents\P4D
11=d:\05_Send
12=C:\Program Files\totalcmd
13=d:\12_dev\99_Etc\illustrator-scripting-guide\docs
14=z:\11_exaData
15=F:\11_exaData\06_util
16=f:\
17=f:\11_exaData\06_util
18=z:\11_exaData\06_util\010_ZZATURI\00_Internet
19=z:\11_exaData\06_util
