[Searches]
;Mac Hidden Files
01_4kb and hidden files_SearchFor=
01_4kb and hidden files_SearchIn=
01_4kb and hidden files_SearchText=
01_4kb and hidden files_SearchFlags=0|002002000020|||||||||0000|||
01_4kb and hidden files_plugin=tc.size.bytes = 4096 & tc.hidden = 1

;.DS_Store, .- delete ...
02_DS_Store_SearchFor=
02_DS_Store_SearchIn=
02_DS_Store_SearchText=
02_DS_Store_SearchFlags=0|002002000020|||||||||0000|||
02_DS_Store_plugin=tc.fullname contains DS_Store

;<bak, Back, dwl>_SearchIn=
03_back,dwl,Back,log_SearchFor=
03_back,dwl,Back,log_SearchIn=
03_back,dwl,Back,log_SearchText=
03_back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
03_back,dwl,Back,log_plugin=tc.ext contains bak | tc.fullname contains Back | tc.ext contains log | tc.ext contains dwl

04_EmptyCheck_SearchFor=
04_EmptyCheck_SearchIn=
04_EmptyCheck_SearchText=
04_EmptyCheck_SearchFlags=0|002002000020|||||||||0000|||
04_EmptyCheck_plugin=emptycheck.Empty = 1

05_Find Empty Directory_SearchFor=
05_Find Empty Directory_SearchIn=
05_Find Empty Directory_SearchText=
05_Find Empty Directory_SearchFlags=0|002002000020|||||||||0000|||
05_Find Empty Directory_plugin=dirsizecalc.Size.B = 0

06_Thumbs.db_SearchFor=
06_Thumbs.db_SearchIn=
06_Thumbs.db_SearchText=
06_Thumbs.db_SearchFlags=0|002002000020|||||||||0000|||
06_Thumbs.db_plugin=tc.fullname contains Thumbs.db 
^p.+1\.jpg_SearchFor=^p.+1\.jpg
^p.+1\.jpg_SearchIn=
^p.+1\.jpg_SearchText=
^p.+1\.jpg_SearchFlags=0|002002001020|||||||||0000|||


[SearchName]
0=inc
1=bpl
2=tera
3=terra
4=*.aqt
5=aqtw*.exe
6=aqu*.exe
7=aqutesolv
8=emf
9=사진대지
10=*.tab
11=pdf
12=require*
13=far
14=typora
15=RegistryWorkShop
16=regis
17=ddu
18=DS_Store
19=._

[SearchIn]
0=c:\Users\minhwasoo\Documents\SynEdit
1=c:\Users\minhwasoo\Documents\P4D
2=d:\11_exaData\06_util
3=d:\11_exaData\06_util\010_ZZATURI
4=d:\05_Send
5=d:\09_hardRain\01_2017
6=d:\09_hardRain
7=C:\Program Files\totalcmd
8=d:\12_dev\99_Etc\illustrator-scripting-guide\docs
9=d:\09_hardRain\08_ihanseol - 2023
10=z:\11_exaData
11=F:\11_exaData\06_util
12=f:\
13=f:\11_exaData\06_util
14=z:\11_exaData\06_util\010_ZZATURI\00_Internet
15=z:\11_exaData\06_util
16=d:\13_전주도장컴 자료
17=d:\13_전주도장컴 자료\drive d\Temp
18=d:\13_전주도장컴 자료\drive d
19=d:\12_dev
