[Searches]
;Mac Hidden Files
01_4kb and hidden files_SearchFor=
01_4kb and hidden files_SearchIn=
01_4kb and hidden files_SearchText=
01_4kb and hidden files_SearchFlags=0|002002000020|||||||||0000|||
01_4kb and hidden files_plugin=tc.size.bytes = 4096 & tc.hidden = 1

;.DS_Store, .- delete ...
02_DS_Store_SearchFor=
02_DS_Store_SearchIn=
02_DS_Store_SearchText=
02_DS_Store_SearchFlags=0|002002000020|||||||||0000|||
02_DS_Store_plugin=tc.fullname contains DS_Store

;<bak, Back, dwl>_SearchIn=
03_back,dwl,Back,log_SearchFor=
03_back,dwl,Back,log_SearchIn=
03_back,dwl,Back,log_SearchText=
03_back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
03_back,dwl,Back,log_plugin=tc.ext contains bak | tc.fullname contains Back | tc.ext contains log | tc.ext contains dwl

04_EmptyCheck_SearchFor=
04_EmptyCheck_SearchIn=
04_EmptyCheck_SearchText=
04_EmptyCheck_SearchFlags=0|002002000020|||||||||0000|||
04_EmptyCheck_plugin=emptycheck.Empty = 1

05_Find Empty Directory_SearchFor=
05_Find Empty Directory_SearchIn=
05_Find Empty Directory_SearchText=
05_Find Empty Directory_SearchFlags=0|002002000020|||||||||0000|||
05_Find Empty Directory_plugin=dirsizecalc.Size.B = 0

06_Thumbs.db_SearchFor=
06_Thumbs.db_SearchIn=
06_Thumbs.db_SearchText=
06_Thumbs.db_SearchFlags=0|002002000020|||||||||0000|||
06_Thumbs.db_plugin=tc.fullname contains Thumbs.db 
^p.+1\.jpg_SearchFor=^p.+1\.jpg
^p.+1\.jpg_SearchIn=
^p.+1\.jpg_SearchText=
^p.+1\.jpg_SearchFlags=0|002002001020|||||||||0000|||


07_Hidden or XML File_SearchFor=
07_Hidden or XML File_SearchIn=
07_Hidden or XML File_SearchText=
07_Hidden or XML File_SearchFlags=0|002002000020|||||||||0000|||
07_Hidden or XML File_plugin=tc.hidden = 1 | tc.ext contains XML


[SearchName]
0=ezpdf
1=bak
2=1143
3=inc
4=bpl
5=tera
6=terra
7=*.aqt
8=aqtw*.exe
9=aqu*.exe
10=aqutesolv
11=emf
12=사진대지
13=*.tab
14=pdf
15=require*
16=far
17=typora
18=RegistryWorkShop
19=regis

[SearchIn]
0=d:\11_exaData\06_util
1=x:\A1_exaVideo
2=d:\09_hardRain\08_ihanseol - 2023
3=d:\09_hardRain
4=c:\Users\minhwasoo\Documents\SynEdit
5=c:\Users\minhwasoo\Documents\P4D
6=d:\11_exaData\06_util\010_ZZATURI
7=d:\05_Send
8=d:\09_hardRain\01_2017
9=C:\Program Files\totalcmd
10=d:\12_dev\99_Etc\illustrator-scripting-guide\docs
11=z:\11_exaData
12=F:\11_exaData\06_util
13=f:\
14=f:\11_exaData\06_util
15=z:\11_exaData\06_util\010_ZZATURI\00_Internet
16=z:\11_exaData\06_util
17=d:\13_전주도장컴 자료
18=d:\13_전주도장컴 자료\drive d\Temp
19=d:\13_전주도장컴 자료\drive d
