[Searches]
;Mac Hidden Files
01_4kb and hidden files_SearchFor=
01_4kb and hidden files_SearchIn=
01_4kb and hidden files_SearchText=
01_4kb and hidden files_SearchFlags=0|002002000020|||||||||0000|||
01_4kb and hidden files_plugin=tc.size.bytes = 4096 & tc.hidden = 1

;.DS_Store, .- delete ...
02_DS_Store_SearchFor=
02_DS_Store_SearchIn=
02_DS_Store_SearchText=
02_DS_Store_SearchFlags=0|002002000020|||||||||0000|||
02_DS_Store_plugin=tc.fullname contains DS_Store

;<bak, Back, dwl>_SearchIn=
03_back,dwl,Back,log_SearchFor=
03_back,dwl,Back,log_SearchIn=
03_back,dwl,Back,log_SearchText=
03_back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
03_back,dwl,Back,log_plugin=tc.fullname contains bak | tc.fullname contains Back | tc.fullname contains log | tc.fullname contains dwl

04_EmptyCheck_SearchFor=
04_EmptyCheck_SearchIn=
04_EmptyCheck_SearchText=
04_EmptyCheck_SearchFlags=0|002002000020|||||||||0000|||
04_EmptyCheck_plugin=emptycheck.Empty = 1

05_Find Empty Directory_SearchFor=
05_Find Empty Directory_SearchIn=
05_Find Empty Directory_SearchText=
05_Find Empty Directory_SearchFlags=0|002002000020|||||||||0000|||
05_Find Empty Directory_plugin=dirsizecalc.Size.B = 0

06_Thumbs.db_SearchFor=
06_Thumbs.db_SearchIn=
06_Thumbs.db_SearchText=
06_Thumbs.db_SearchFlags=0|002002000020|||||||||0000|||
06_Thumbs.db_plugin=tc.fullname contains Thumbs.db 


[SearchName]
0=RegistryWorkShop
1=regis
2=ddu
3=DS_Store
4=._
5=html
6=exe
7=.netrc
8=power
9=launcher
10=filemenu
11=?„ì˜¤??
12=ipython
13=.bashrc
14=debug
15=profile
16=run_profile_d*.*
17=run_profile_d
18=flow
19=?€??

[SearchIn]
0=C:\Program Files\totalcmd
1=d:\11_exaData\06_util
2=d:\11_exaData\06_util\010_ZZATURI
3=z:\11_exaData
4=F:\11_exaData\06_util
5=f:\
6=f:\11_exaData\06_util
7=d:\09_hardRain\08_ihanseol - 2023
8=z:\11_exaData\06_util\010_ZZATURI\00_Internet
9=z:\11_exaData\06_util
10=d:\13_ÀüÁÖµµÀåÄÄ ÀÚ·á
11=d:\13_ÀüÁÖµµÀåÄÄ ÀÚ·á\drive d\Temp
12=d:\13_ÀüÁÖµµÀåÄÄ ÀÚ·á\drive d
13=d:\12_dev
14=z:\11_exaData\04_dev
15=y:\A1_exaVideo
16=d:\02_Book
17=z:\11_exaData\03_Design
18=z:\11_exaData\05_OS
19=z:\11_exaData\08_Microsoft Office
