[Searches]
;Mac Hidden Files
01_4kb and hidden files_SearchFor=
01_4kb and hidden files_SearchIn=
01_4kb and hidden files_SearchText=
01_4kb and hidden files_SearchFlags=0|002002000020|||||||||0000|||
01_4kb and hidden files_plugin=tc.size.bytes = 4096 & tc.hidden = 1

;.DS_Store, .- delete ...
02_DS_Store_SearchFor=
02_DS_Store_SearchIn=
02_DS_Store_SearchText=
02_DS_Store_SearchFlags=0|002002000020|||||||||0000|||
02_DS_Store_plugin=tc.fullname contains DS_Store

;<bak, Back, dwl>_SearchIn=
03_back,dwl,Back,log_SearchFor=
03_back,dwl,Back,log_SearchIn=
03_back,dwl,Back,log_SearchText=
03_back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
03_back,dwl,Back,log_plugin=tc.ext contains bak | tc.fullname contains Back | tc.ext contains log | tc.ext contains dwl

04_EmptyCheck_SearchFor=
04_EmptyCheck_SearchIn=
04_EmptyCheck_SearchText=
04_EmptyCheck_SearchFlags=0|002002000020|||||||||0000|||
04_EmptyCheck_plugin=emptycheck.Empty = 1

05_Find Empty Directory_SearchFor=
05_Find Empty Directory_SearchIn=
05_Find Empty Directory_SearchText=
05_Find Empty Directory_SearchFlags=0|002002000020|||||||||0000|||
05_Find Empty Directory_plugin=dirsizecalc.Size.B = 0

06_Thumbs.db_SearchFor=
06_Thumbs.db_SearchIn=
06_Thumbs.db_SearchText=
06_Thumbs.db_SearchFlags=0|002002000020|||||||||0000|||
06_Thumbs.db_plugin=tc.fullname contains Thumbs.db 
^p.+1\.jpg_SearchFor=^p.+1\.jpg
^p.+1\.jpg_SearchIn=
^p.+1\.jpg_SearchText=
^p.+1\.jpg_SearchFlags=0|002002001020|||||||||0000|||


[SearchName]
0=tera
1=terra
2=*.aqt
3=aqtw*.exe
4=aqu*.exe
5=aqutesolv
6=emf
7=사진대지
8=*.tab
9=pdf
10=require*
11=far
12=typora
13=RegistryWorkShop
14=regis
15=ddu
16=DS_Store
17=._
18=html
19=exe

[SearchIn]
0=d:\11_exaData\06_util
1=d:\11_exaData\06_util\010_ZZATURI
2=d:\05_Send
3=d:\09_hardRain\01_2017
4=d:\09_hardRain
5=C:\Program Files\totalcmd
6=d:\12_dev\99_Etc\illustrator-scripting-guide\docs
7=d:\09_hardRain\08_ihanseol - 2023
8=z:\11_exaData
9=F:\11_exaData\06_util
10=f:\
11=f:\11_exaData\06_util
12=z:\11_exaData\06_util\010_ZZATURI\00_Internet
13=z:\11_exaData\06_util
14=d:\13_전주도장컴 자료
15=d:\13_전주도장컴 자료\drive d\Temp
16=d:\13_전주도장컴 자료\drive d
17=d:\12_dev
18=z:\11_exaData\04_dev
19=y:\A1_exaVideo
