[Searches]
back,dwl,Back,log_SearchFor=
back,dwl,Back,log_SearchIn=D:\09_hardRain\08_ihanseol - 2023
back,dwl,Back,log_SearchText=
back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
back,dwl,Back,log_plugin=tc.fullname contains bak | tc.fullname contains Back | tc.fullname contains log | tc.fullname contains dwl
exe_SearchFor=exe
exe_SearchIn=
exe_SearchText=
exe_SearchFlags=0|002002000020|||||||||0000|||
;<bak, Back, dwl>_SearchIn=D:\09_hardRain\05_ihanseol - 2023



[SearchName]
0=flow
1=타자
2=타바
3=TCNewLib1
4=ico

[SearchIn]
0=d:\11_exaData\06_util
1=C:\Program Files\totalcmd
2=d:\09_hardRain\05_ihanseol - 2020
3=D:\09_hardRain\08_ihanseol - 2023
4=d:\09_hardRain\07_ihanseol - 2023
5=d:\09_hardRain\07_ihanseol - 2022
6=C:\ProgramData\cmder
7=C:\Program Files\totalcmd\ini\icons dll\Captiva\32x32\apps
8=C:\Program Files\totalcmd\ini\icons dll\Captiva
9=C:\Program Files\totalcmd\ini\icons dll\Captiva\48x48\web
10=C:\ProgramData\00_Emule\xenia_master\patches
11=d:\09_hardRain
12=C:\ProgramData\00_Emule\rpcs3-v0.0.25-14499-5b95cfda_win64
