[Searches]
back,dwl,Back,log_SearchFor=
back,dwl,Back,log_SearchIn=D:\09_hardRain\08_ihanseol - 2023
back,dwl,Back,log_SearchText=
back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
back,dwl,Back,log_plugin=tc.fullname contains bak | tc.fullname contains Back | tc.fullname contains log | tc.fullname contains dwl
exe_SearchFor=exe
exe_SearchIn=
exe_SearchText=
exe_SearchFlags=0|002002000020|||||||||0000|||
;<bak, Back, dwl>_SearchIn=D:\09_hardRain\05_ihanseol - 2023



[SearchName]
0=.bashrc
1=debug
2=profile
3=run_profile_d*.*
4=run_profile_d
5=flow
6=타자
7=타바
8=TCNewLib1
9=ico

[SearchIn]
0=C:\Program Files\Git
1=C:\Program Files\totalcmd\RunAsTool\cmder
2=d:\11_exaData\06_util
3=C:\Program Files\totalcmd
4=d:\09_hardRain\05_ihanseol - 2020
5=D:\09_hardRain\08_ihanseol - 2023
6=d:\09_hardRain\07_ihanseol - 2023
7=d:\09_hardRain\07_ihanseol - 2022
8=C:\ProgramData\cmder
9=C:\Program Files\totalcmd\ini\icons dll\Captiva\32x32\apps
10=C:\Program Files\totalcmd\ini\icons dll\Captiva
11=C:\Program Files\totalcmd\ini\icons dll\Captiva\48x48\web
12=C:\ProgramData\00_Emule\xenia_master\patches
13=d:\09_hardRain
14=C:\ProgramData\00_Emule\rpcs3-v0.0.25-14499-5b95cfda_win64
