[Searches]
;Mac Hidden Files
01_4kb and hidden files_SearchFor=
01_4kb and hidden files_SearchIn=
01_4kb and hidden files_SearchText=
01_4kb and hidden files_SearchFlags=0|002002000020|||||||||0000|||
01_4kb and hidden files_plugin=tc.size.bytes = 4096 & tc.hidden = 1

;.DS_Store, .- delete ...
02_DS_Store_SearchFor=
02_DS_Store_SearchIn=
02_DS_Store_SearchText=
02_DS_Store_SearchFlags=0|002002000020|||||||||0000|||
02_DS_Store_plugin=tc.fullname contains DS_Store

;<bak, Back, dwl>_SearchIn=
03_back,dwl,Back,log_SearchFor=
03_back,dwl,Back,log_SearchIn=
03_back,dwl,Back,log_SearchText=
03_back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
03_back,dwl,Back,log_plugin=tc.ext contains bak | tc.fullname contains Back | tc.ext contains log | tc.ext contains dwl

04_EmptyCheck_SearchFor=
04_EmptyCheck_SearchIn=
04_EmptyCheck_SearchText=
04_EmptyCheck_SearchFlags=0|002002000020|||||||||0000|||
04_EmptyCheck_plugin=emptycheck.Empty = 1

05_Find Empty Directory_SearchFor=
05_Find Empty Directory_SearchIn=
05_Find Empty Directory_SearchText=
05_Find Empty Directory_SearchFlags=0|002002000020|||||||||0000|||
05_Find Empty Directory_plugin=dirsizecalc.Size.B = 0

06_Thumbs.db_SearchFor=
06_Thumbs.db_SearchIn=
06_Thumbs.db_SearchText=
06_Thumbs.db_SearchFlags=0|002002000020|||||||||0000|||
06_Thumbs.db_plugin=tc.fullname contains Thumbs.db 


[SearchName]
0=사진대지
1=*.tab
2=pdf
3=require*
4=far
5=typora
6=RegistryWorkShop
7=regis
8=ddu
9=DS_Store
10=._
11=html
12=exe
13=.netrc
14=power
15=launcher
16=filemenu
17=?꾩삤??
18=ipython
19=.bashrc

[SearchIn]
0=d:\09_hardRain
1=C:\Program Files\totalcmd
2=d:\11_exaData\06_util
3=d:\12_dev\99_Etc\illustrator-scripting-guide\docs
4=d:\09_hardRain\08_ihanseol - 2023
5=d:\11_exaData\06_util\010_ZZATURI
6=z:\11_exaData
7=F:\11_exaData\06_util
8=f:\
9=f:\11_exaData\06_util
10=z:\11_exaData\06_util\010_ZZATURI\00_Internet
11=z:\11_exaData\06_util
12=d:\13_전주도장컴 자료
13=d:\13_전주도장컴 자료\drive d\Temp
14=d:\13_전주도장컴 자료\drive d
15=d:\12_dev
16=z:\11_exaData\04_dev
17=y:\A1_exaVideo
18=d:\02_Book
19=z:\11_exaData\03_Design
