[Shortcuts]
F2=cm_RenameOnly
ESC=cm_ClearAll

A+Z=cm_SwitchHidSys
;A+B=cm_Edit

A+D=cm_Delete
A+E=cm_Edit

A+Q=cm_SearchFor
;A+Q=cm_SearchStandalone
;A+Q=cm_ShowQuickSearch
;A+Q=cm_SrcQuickview


A+V=cm_SrcThumbs

S+X=cm_PackFiles
A+A=cm_PackFiles

S+UP=cm_GoToFirstFile
S+LEFT=cm_GotoPreviousDrive
S+RIGHT=cm_GotoNextDrive

CS+C=cm_CopyFullNamesToClip

C+R=cm_RereadSource

CA+F5=em_FastCopy
CA+F6=em_FastMove

CA+Q=em_startTCQSP
CA+F1=em_gitBash
CA+ENTER=em_open_folder



[ShortcutsWin]
F5=em_FastCopy
F6=em_FastMove


