[Shortcuts]
F2=cm_RenameOnly
ESC=cm_ClearAll

A+Z=cm_SwitchHidSys
;A+B=cm_Edit

A+D=cm_Delete
A+E=cm_Edit

A+Q=cm_SearchFor
;A+Q=cm_SearchStandalone
;A+Q=cm_ShowQuickSearch
;A+Q=cm_SrcQuickview


A+V=cm_SrcThumbs
A+A=cm_PackFiles

S+UP=cm_GoToFirstFile
S+LEFT=cm_GotoPreviousDrive
S+RIGHT=cm_GotoNextDrive

CS+C=cm_CopyFullNamesToClip

C+R=cm_RereadSource

CA+F5=em_FastCopy
CA+F6=em_FastMove

CA+Q=em_startTCQSP
CA+F1=em_gitBash

CA+ENTER=em_open_folder

CA+DOWN=em_WindowsTerminal
CA+UP=em_Cmder
CA+LEFT=em_Command
CA+RIGHT=em_PowerShell

C+E=em_Gvim
CS+E=em_sublime
CA+E=em_everything


CA+C=cm_CopySrcPathToClip

CA+F=em_AgentRanSack
CS+F=em_grepWin




[ShortcutsWin]
F5=em_FastCopy
F6=em_FastMove


