[user]
menu1=-&Setup
menu2=De&lete
cmd2=em_delete
menu3=&Protect
cmd3=em_protect
menu4=U&nprotect
cmd4=em_unprotect
menu5=--
menu6=-
menu7=Bare&Grep Pro
cmd7=em_baregrep
menu8=Bare&Tail Pro
cmd8=em_baretail
menu9=-Base64
menu10=Decode
cmd10=em_certutil_decode
menu11=Encode
cmd11=em_certutil_encode
menu12=--
menu13=Exe&info PE
cmd13=em_exeinfo
menu14=Inn&o Setup Unpacker
cmd14=em_innounp
menu15=&QMK Toolbox
cmd15=em_qmk
menu16=Resource &Hacker
cmd16=em_reshacker
menu17=Sumatra &PDF
cmd17=em_sumatra
menu18=-&UPX
menu19=&Compress
cmd19=em_upx_pack
menu20=&Decompress
cmd20=em_upx_unpack
menu21=--
menu22=&Zint
cmd22=em_zint
[DirMenu]
menu1=Clou&d
cmd1=CD "\\\Cloud"
menu2=Com&puter
cmd2=CD ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
menu3=Desk&top
cmd3=CD "%$Desktop%"
menu4=Down&loads
cmd4=CD "%$Downloads%"
menu5=&Ghisler
cmd5=CD "%COMMANDER_INI%\.."
menu6=&Home
cmd6=CD "%$Profile%"
menu7=Recycle &Bin
cmd7=CD ::{645FF040-5081-101B-9F08-00AA002F954E}
menu8=S&FTP
cmd8=CD "\\\Secure FTP"
menu9=Shar&es
cmd9=CD "\\localhost"
menu10=&Startup
cmd10=CD "%$RoamingAppData%\Microsoft\Windows\Start Menu\Programs\Startup"
menu11=WebDA&V
cmd11=CD "\\\WebDAV"
menu12=&Windows Terminal
cmd12=CD "%$LocalAppData%\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState"
menu13=-
menu14=Lin&ux
cmd14=CD ::{B2B4A4D1-2754-4140-A2EB-9A76D9D7CDC6}
menu15=L&ocal AppData
cmd15=CD "%$LocalAppData%"
menu16=&Roaming AppData
cmd16=CD "%$RoamingAppData%"
menu17=Te&mp
cmd17=CD "%TEMP%"
