[em_baregrep]
button=%COMMANDER_INI%\..\tools\BareGrepPro\BareGrepPro.exe
cmd=%COMMANDER_INI%\..\tools\BareGrepPro\BareGrepPro.exe
param=--directory "%P"
menu=Grep in current directory
[em_baretail]
button=%COMMANDER_INI%\..\tools\BareTailPro\BareTailPro.exe
cmd=%COMMANDER_INI%\..\tools\BareTailPro\BareTailPro.exe
param=%P%S
menu=Tail selected files
[em_certutil_decode]
button=%$System%\certutil.exe
cmd=%$System%\certutil.exe
param=-v -decode %P%S "%P%O"
menu=Decode Base64
[em_certutil_encode]
button=%$System%\certutil.exe
cmd=%$System%\certutil.exe
param=-v -encode %P%S %P%S.base64
menu=Encode Base64
[em_delete]
button=%$ComSpec%
cmd=%COMMANDER_INI%\..\tools\protect.cmd
param=kill
menu=Delete private files
[em_exeinfo]
button=%COMMANDER_INI%\..\tools\ExeinfoPe\exeinfope.exe
cmd=%COMMANDER_INI%\..\tools\ExeinfoPe\exeinfope.exe
menu=Exeinfo PE
param=%P%S
[em_explorer]
button=%$Windows%\explorer.exe
cmd=%$Windows%\explorer.exe
param=/select,%P%S
menu=Windows Explorer
[em_hiew]
button=%$ComSpec%
cmd=%$ComSpec%
menu=Hacker's view
param=/C "MODE 132,43 & hiew.exe %P%S"
path=%$UserProgramFiles%\Hiew
[em_innounp]
button=%$ComSpec%
cmd=%COMMANDER_INI%\..\tools\Innounp\innounp.exe
param=-x -m -d"%O" -y %P%S
menu=Inno Setup Unpacker
[em_protect]
button=%$ComSpec%
cmd=%COMMANDER_INI%\..\tools\protect.cmd
param=on
menu=Encrypt private files
[em_qmk]
button=%COMMANDER_INI%\..\tools\QMK\qmk_toolbox.exe
cmd=%COMMANDER_INI%\..\tools\QMK\qmk_toolbox.exe
menu=QMK Toolbox
[em_reshacker]
button=%COMMANDER_INI%\..\tools\Resource Hacker\ResourceHacker.exe
cmd=%COMMANDER_INI%\..\tools\Resource Hacker\ResourceHacker.exe
menu=Resource Hacker
param=%P%S
[em_sumatra]
button=%COMMANDER_INI%\..\tools\SumatraPDF\SumatraPDF.exe
cmd=%COMMANDER_INI%\..\tools\SumatraPDF\SumatraPDF.exe
menu=Sumatra PDF
[em_unprotect]
button=%$ComSpec%
cmd=%COMMANDER_INI%\..\tools\protect.cmd
param=off
menu=Decrypt private files
[em_upx_pack]
button=%$System%\zipfldr.dll
cmd=%COMMANDER_INI%\..\tools\UPX\upx.exe
param=--best %P%S
menu=Compress executable
[em_upx_unpack]
button=%$System%\zipfldr.dll
cmd=%COMMANDER_INI%\..\tools\UPX\upx.exe
param=-d %P%S
menu=Decompress executable
[em_zint]
button=%COMMANDER_INI%\..\tools\Zint\qtZint.exe
cmd=%COMMANDER_INI%\..\tools\Zint\qtZint.exe
menu=Zint Barcode Generator
