[Alias]
[AllResolutions]
dx=900
dy=650
[Associations]
Filter1=*.pdf
Filter1_open=""%COMMANDER_INI%\..\tools\SumatraPDF\SumatraPDF.exe" "%1""
Filter2=*.swf
Filter2_open=""%COMMANDER_INI%\..\tools\FlashPlayer\flashplayer_32_sa.exe" "%1""
Filter3=>Image
Filter3_open="%$System%\rundll32.exe" "%$ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
Filter3.icon=%$ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll
[Buttonbar]
Buttonheight=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
XPstyle=1
Buttonbar="%COMMANDER_INI%\..\toolbars\DEFAULT.BAR"
DefaultLib=wcmicon2
[ButtonbarCache]
IconDll_default.bar=TCNewLib1
IconDll_vertical.bar=TCNewLib1
[ButtonbarVertical]
Buttonbar="%COMMANDER_INI%\..\toolbars\VERTICAL.BAR"
Buttonheight=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
XPstyle=1
[Colors]
InverseCursor=0
InverseSelection=1
BackColor=14939901
ForeColor=13798182
MarkColor=3093212
CursorColor=35253
1CursorText=-1
BackColor2=14018798
ThumbnailFrame=-2
ActiveTitle=14939901
ActiveTitleText=8616805
InactiveTitle=14939901
InactiveTitleText=8616805
CompareNormalText=9868419
CompareNormalBack=14939901
CompareSelText=4339200
CompareSelBack=14018798
CompareDifferenceBack=14939901
CompareText=3093212
CompareTextSel=3093212
CompareBinary=3093212
CompareBinarySel=3093212
ColorFilter1=>Archive
ColorFilter1Color=8533715
ColorFilter2=>Document
ColorFilter2Color=1461195
ColorFilter3=>Executable
ColorFilter3Color=3093212
ColorFilter4=>Folder
ColorFilter4Color=8616805
ColorFilter5=>Image
ColorFilter5Color=10592659
ColorFilter6=>Media
ColorFilter6Color=10592659
ThemedCursor=1
CursorText=-1
[Configuration]
CompareTool=%$ProgramFiles%\Beyond Compare 4\BComp.exe
InstallDir=%$ProgramFiles%\Total Commander
UseNewDefFont=1
SetEncoding=��.do.not.remove
firstmnu=4089
FirstTime=0
FirstTimeIconLib=0
test=66
SeparateTree=0
PanelsVertical=0
FirstTimeUnpack=0
pluginbasedir=%COMMANDER_INI%\..\plugins
onlyonce=1
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=1
SaveHistory=1
EverythingForSize=0
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
CommentPreferredFormat=4
IconClickSelection=1
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
Viewer=none
Editor=""%$ProgramFiles%\Vim\vim90\gvim.exe" --remote-silent "%1""
Viewertype=1
AutoReUpload=2
ShowCentury=1
Aligned extension=0
SizeStyle=0
SizeFooter=1
AltSearch=3
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
LastSearchOptions=34
AutoUpdateCheck=2
AutoUpdateCheckDate=2018101303
SeparateTreeWidth=192
FirstTimeZIP=0
QuickSearchAutoFilter=0
ThumbsLocation="%COMMANDER_INI%\..\thumbs"
ThumbsCopyDel=1
ThumbsCustomFieldsEnabled=1
ThumbOptions=15
ThumbExplTypes=*.* | *.htm *.html
ThumbPlgTypes=*.*
ThumbIrfXnTypes=*.*
ThumbTxtTypes=*.txt *.ini
IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=17
IconsOnNet=1
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
SyncFlags=7
SyncButtons=63
ShowHiddenSystem=0
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=1
Tips=3
FileTipWindows=1
Win32TipWindows=0
SortUpper=0
DirTabOptions=824
DirTabLimit=32
StartupScreen=0
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
CompareBytesPerLine=8
lastmd5=1
CrcSeparateFiles=1
CrcSeparateFolders=0
AutoUpdateInformedVersion=595456
CrcAppendExt=1
ResolutionSpecific=0
[Layout]
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
XPthemeBg=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=1
HistoryHotlistButtons=1
BreadCrumbBar=1
ButtonBar=1
ButtonBarVertical=0
[Lister]
BgColor=14939901
BgSelColor=14018798
Caret=0
FgColor=8616805
FgSelColor=8616805
LinkColor=7695960
ShrinkBitmap=1
Maximized=0
x=
y=
dx=680
dy=880
Font1=Fixedsys,-15
Font2=Terminal,-12,255
Font3=System,-16,b
[Packer]
RememberLastPassword=0
[Searches]
Image_SearchFor=*.ai;*.bmp;*.emf;*.eps;*.gif;*.jpeg;*.jpg;*.pbm;*.pgm;*.png;*.pnm;*.ppm;*.psd;*.psp;*.svg;*.tif;*.tiff;*.wmf
Image_SearchIn=
Image_SearchText=
Image_SearchFlags=0|000002000020|||||||||0000|
Archive_SearchFor=*.7z;*.ace;*.arj;*.bz2;*.gz;*.lha;*.lzma;*.rar;*.sqx;*.tar;*.tgz;*.uc2;*.uc2;*.z;*.zip
Archive_SearchIn=
Archive_SearchText=
Archive_SearchFlags=0|000002000020|||||||||0000|
Executable_SearchFor=*.ahk;*.au3;*.bat;*.btm;*.cmd;*.com;*.dll;*.exe;*.jar;*.js;*.jse;*.msi;*.vbe;*.vbs;*.wsf;*.wsh
Executable_SearchIn=
Executable_SearchText=
Executable_SearchFlags=0|000002000020|||||||||0000|
Document_SearchFor=*.djvu;*.djvu;*.doc;*.docx;*.ods;*.odt;*.pdf;*.xls;*.xlsx
Document_SearchIn=
Document_SearchText=
Document_SearchFlags=0|000002000020|||||||||0000|
Folder_SearchFor=
Folder_SearchIn=
Folder_SearchText=
Folder_SearchFlags=0|000000000020||||||||22221|0000|
Media_SearchFor=*.aac;*.ac3;*.avi;*.cda;*.divx;*.flac;*.flv;*.h264;*.m2v;*.m4a;*.mid;*.mka;*.mkv;*.mp3;*.mp4;*.mp4;*.mpa;*.mpeg;*.mpg;*.ogm;*.ogv;*.vob;*.wav;*.webm;*.wma;*.wmv
Media_SearchIn=
Media_SearchText=
Media_SearchFlags=0|000002000020|||||||||0000|
[Selection]
0=*.swf
1=*.001;*.7z;*.ace;*.arj;*.bz2;*.cab;*.gz;*.iso;*.jar;*.lz;*.lzh;*.rar;*.tar;*.uue;*.xz;*.z;*.zip;*.zipx
2=*.pdf
3=*.i64
4=*.idb
[Shortcuts]
BACK=cm_GotoPreviousDir
C+BACK=cm_GotoNextDir
CS+BACK=cm_GoToParent
C+SPACE=cm_FocusCmdLine
C+H=cm_SwitchHid
C+Y=cm_CompareFilesByContent
C+O=em_hiew
CS+O=em_tail
C+G=cm_ExecuteDOS
[Tabstops]
0=158
1=161
3=215
4=-1
6=497
5=100
AdjustWidth=1
[Command line history]
RedirectSection=history.ini
[ContentPlugins64]
RedirectSection=plugins.ini
[DirMenu]
RedirectSection=menus.ini
[FileSystemPlugins]
RedirectSection=plugins.ini
[FileSystemPlugins64]
RedirectSection=plugins.ini
[LeftHistory]
RedirectSection=history.ini
[ListerPlugins64]
RedirectSection=plugins.ini
[MkDirHistory]
RedirectSection=history.ini
[NewFileHistory]
RedirectSection=history.ini
[RenameTemplates]
RedirectSection=history.ini
[RightHistory]
RedirectSection=history.ini
[SearchIn]
RedirectSection=history.ini
[SearchName]
RedirectSection=history.ini
[SearchText]
RedirectSection=history.ini
[left]
RedirectSection=history.ini
[lefttabs]
RedirectSection=user.ini
[right]
RedirectSection=history.ini
[righttabs]
RedirectSection=user.ini
[user]
RedirectSection=menus.ini
